ContatosHartB/Contatos/Contatos/MainWindow.xaml

<Window x:Class="Contatos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contatos"
        mc:Ignorable="d"
        Title="Cadastro de Contatos" Height="450" Width="800">
    <Grid Grid.Column="1" DataContext="{Binding ElementName=listBox1,Path=SelectedItem}">

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />

            <RowDefinition />

            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="100" />

            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <TextBlock Text="Nome" Grid.Row="0" Margin="5" VerticalAlignment="Center"/>

        <TextBlock Text="Celular" Grid.Row="1"  Margin="5" VerticalAlignment="Center"/>

        <TextBlock Text="Email" Grid.Row="2"  Margin="5" VerticalAlignment="Center"/>

        <TextBox x:Name="txtNome" Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding ContatoNome,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper" MaxLength="50" TabIndex="0" IsEnabled="False"/>

        <TextBox x:Name="txtCelular" Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding ContatoCelular,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="15" TabIndex="1" IsEnabled="False"/>

        <TextBox x:Name="txtEmail" Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding ContatoEmail,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Lower" MaxLength="30" TabIndex="2" IsEnabled="False"/>

        <ListBox Name="listBox1" Margin="10" Grid.Row="3" Grid.ColumnSpan="2" DisplayMemberPath="ContatoNome" TabIndex="3" />

        <TabControl x:Name="tabControl1" Grid.Row="6" Grid.ColumnSpan="2" Margin="5" />


        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Right">

            <Button x:Name="btnNovo" Margin="5" Content="Novo" Click="BtnNovo_Click" />

            <Button x:Name="btnEditar" Margin="5" Content="Editar" Click="BtnEditar_Click" />

            <Button x:Name="btnSalvar" Margin="5" Content="Salvar" Click="BtnSalvar_Click" IsEnabled="False" />

            <Button x:Name="btnCancelar" Margin="5" Content="Cancelar" Click="BtnCancelar_Click" IsEnabled="False" />

            <Button x:Name="btnExcluir" Margin="5" Content="Excluir" Click="BtnExcluir_Click" />


        </StackPanel>
        <TextBox x:Name="txtContatoId" HorizontalAlignment="Left" Height="23" Margin="10,272,0,0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding ContatoId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" IsEnabled="False" IsTabStop="False" Visibility="Hidden"/>

    </Grid>






</Window>
